Do the applicants need to visit the Colombo office to obtain medical assistance from the President's Fund?
No, the applicants now can submit their applications to the nearest Divisional Secretariat.

How to obtain an application?
Through the website of the President's Fund (www.presidentsfund.gov.lk)

Whether the patient has to be the applicant?
No, a family member can apply instead of the patient

Whether the application can only be made before the surgery?
No, the applications can be submitted within 60 days from the date of discharge from the hospital after the surgery or treatment (including weekends and public holidays).

Whether it is possible to reimburse the total amount spent for the surgery?
No, please refer this link for more details on the amount given for the surgery or treatment.

Is it compulsory to submit the original copies of the bills when applying?
Yes, it is compulsory to submit the originals of the bills and receipts issued by the relevant institutions when applying for medical assistance.

Whether it is possible to apply for medical assistance, in case of reimbursement from other institutions?
Receiving reimbursement from other institutions (ex: Agrahara, insurance company) is not an obstacle for applying

Whether the public officers are not eligible to submit applications?
No, even the public officers are eligible to apply for medical assistance from the President's Fund.

Whether an applicant who received medical assistance once, is eligible to re-apply?
Yes, application can be made in three instances and medical assistance can be received up to maximum 1 million.

Whether the applications can be made for surgeries conducted in government hospitals?
No, no payment is made for the surgeries conducted in government hospitals

How long will it take to make the payments?
If there is no other special reason and if the patient has duly submitted the application with all the documents, the payment period may be around 3 to 5 days.

Who will be paid in case the patient died or become immobilized?
A decision is taken after obtaining a comprehensive report along with the recommendation from the Divisional or District Secretary.

===================================================================================================================================
===================================================================================================================================

ජනාධිපති අරමුදලෙන් වෛද්‍ය ආධාර ලබා ගැනීම සඳහා අයදුම්කරුවන් කොළඹ කාර්යාලයට පැමිණිය යුතුද?
නැත, අයදුම්කරුවන්ට දැන් ඔවුන්ගේ අයදුම්පත්‍ර ආසන්නතම ප්‍රාදේශීය ලේකම් කාර්යාලයට ඉදිරිපත් කළ හැක

අයදුම්පත්‍රයක් ලබා ගන්නේ කෙසේද?
ජනාධිපති අරමුදලේ වෙබ් අඩවිය හරහා (www.presidentsfund.gov.lk)

රෝගියා අයදුම්කරු විය යුතුද?
නැත, රෝගියා වෙනුවෙන් පවුලේ සාමාජිකයෙකුට අයදුම් කළ හැක

ශල්‍යකර්මයට පෙර පමණක් අයදුම් කළ හැකිද?
නැත, ශල්‍යකර්මය හෝ ප්‍රතිකාර වලින් පසු රෝහලෙන් නිදහස් වූ දිනයේ සිට දින 60ක් ඇතුළත අයදුම්පත්‍ර ඉදිරිපත් කළ හැක (සති අන්ත සහ රජයේ නිවාඩු ඇතුළුව)

ශල්‍යකර්මය සඳහා වියදම් කළ සම්පූර්ණ මුදල ආපසු ගෙවිය හැකිද?
නැත, ශල්‍යකර්මය හෝ ප්‍රතිකාර සඳහා ලබා දෙන මුදල පිළිබඳ වැඩි විස්තර සඳහා කරුණාකර මෙම සබැඳිය බලන්න

අයදුම් කිරීමේදී බිල්පත්වල මුල් පිටපත් ඉදිරිපත් කිරීම අනිවාර්යයද?
ඔව්, වෛද්‍ය ආධාර සඳහා අයදුම් කිරීමේදී අදාළ ආයතන විසින් නිකුත් කරන ලද බිල්පත් සහ රිසිට්පත්වල මුල් පිටපත් ඉදිරිපත් කිරීම අනිවාර්ය වේ

වෙනත් ආයතනවලින් ප්‍රතිපූරණය ලැබීමේ අවස්ථාවේදී වෛද්‍ය ආධාර සඳහා අයදුම් කළ හැකිද?
වෙනත් ආයතනවලින් ප්‍රතිපූරණය ලැබීම (උදා: ආගරහර, රක්ෂණ සමාගම) අයදුම් කිරීම සඳහා බාධකයක් නොවේ

රජයේ නිලධාරීන්ට අයදුම්පත්‍ර ඉදිරිපත් කිරීමට සුදුසුකම් නැද්ද?
නැත, රජයේ නිලධාරීන්ටත් ජනාධිපති අරමුදලෙන් වෛද්‍ය ආධාර සඳහා අයදුම් කිරීමට සුදුසුකම් ඇත

වරක් වෛද්‍ය ආධාර ලබාගත් අයදුම්කරුවෙකුට නැවත අයදුම් කිරීමට සුදුසුකම් තිබේද?
ඔව්, අවස්ථා තුනකදී අයදුම් කළ හැකි අතර උපරිම මිලියන 1 ක් දක්වා වෛද්‍ය ආධාර ලබා ගත හැක

රාජ්‍ය රෝහල්වල සිදු කරන ශල්‍යකර්ම සඳහා අයදුම්පත්‍ර ඉදිරිපත් කළ හැකිද?
නැත, රාජ්‍ය රෝහල්වල සිදු කරන ශල්‍යකර්ම සඳහා කිසිදු ගෙවීමක් නොකරනු ලැබේ

ගෙවීම් කිරීමට කොපමණ කාලයක් ගතවේද?
වෙනත් විශේෂ හේතුවක් නොමැති නම් සහ රෝගියා සියලුම ලියකියවිලි සහිතව අයදුම්පත නිසි ලෙස ඉදිරිපත් කර ඇත්නම්, ගෙවීම් කාල සීමාව දින 3 සිට 5 දක්වා විය හැක

රෝගියා මරණයට පත් වුවහොත් හෝ නිශ්චල වුවහොත් කාටද ගෙවනු ලැබේ?
ප්‍රාදේශීය හෝ දිස්ත්‍රික් ලේකම්වරයාගේ නිර්දේශය සමඟ විස්තීර්ණ වාර්තාවක් ලබා ගැනීමෙන් පසුව තීරණයක් ගනු ලැබේ

===================================================================================================================================
===================================================================================================================================


ஜனாதிபதி நிதியத்திலிருந்து மருத்துவ உதவி பெறுவதற்காக விண்ணப்பதாரர்கள் கொழும்பு அலுவலகத்திற்கு வர வேண்டுமா?
இல்லை, விண்ணப்பதாரர்கள் இப்போது அவர்களுடைய விண்ணப்பங்களை அருகிலுள்ள பிரதேச செயலாளர் அலுவலகத்தில் சமர்ப்பிக்க முடியும்

விண்ணப்பத்தை எப்படி பெறுவது?
ஜனாதிபதி நிதியத்தின் இணையதளம் மூலம் (www.presidentsfund.gov.lk)

நோயாளி விண்ணப்பதாரராக இருக்க வேண்டுமா?
இல்லை, நோயாளிக்கு பதிலாக குடும்ப உறுப்பினர் ஒருவர் விண்ணப்பிக்க முடியும்

அறுவை சிகிச்சைக்கு முன்பு மட்டுமே விண்ணப்பம் செய்ய முடியுமா?
இல்லை, அறுவை சிகிச்சை அல்லது சிகிச்சைக்குப் பிறகு மருத்துவமனையிலிருந்து வெளியேறிய தேதியிலிருந்து 60 நாட்களுக்குள் விண்ணப்பங்களை சமர்ப்பிக்க முடியும் (வார இறுதி நாட்கள் மற்றும் பொது விடுமுறை நாட்கள் உட்பட)

அறுவை சிகிச்சைக்கு செலவழித்த மொத்த தொகையையும் திருப்பிச் செலுத்த முடியுமா?
இல்லை, அறுவை சிகிச்சை அல்லது சிகிச்சைக்காக வழங்கப்படும் தொகை பற்றிய மேலும் விவரங்களுக்கு இந்த இணைப்பைப் பார்க்கவும்

விண்ணப்பிக்கும்போது பில்களின் அசல் நகல்களை சமர்ப்பிக்க வேண்டுமா?
ஆம், மருத்துவ உதவிக்கு விண்ணப்பிக்கும்போது தொடர்புடைய நிறுவனங்களால் வழங்கப்பட்ட பில்கள் மற்றும் ரசீதுகளின் அசல் நகல்களை சமர்ப்பிப்பது கட்டாயமாகும்

மற்ற நிறுவனங்களிலிருந்து திருப்பிச் செலுத்தப்படும் நிலையில் மருத்துவ உதவிக்கு விண்ணப்பிக்க முடியுமா?
மற்ற நிறுவனங்களிலிருந்து திருப்பிச் செலுத்துதல் (எ.கா: ஆக்ரஹார, காப்பீட்டு நிறுவனம்) விண்ணப்பிப்பதற்கு தடையாக இல்லை

பொது அலுவலர்கள் விண்ணப்பங்களை சமர்ப்பிக்க தகுதியற்றவர்களா?
இல்லை, பொது அலுவலர்கள் கூட ஜனாதிபதி நிதியத்திலிருந்து மருத்துவ உதவிக்கு விண்ணப்பிக்க தகுதியுடையவர்கள்

ஒருமுறை மருத்துவ உதவி பெற்ற விண்ணப்பதாரர் மீண்டும் விண்ணப்பிக்க தகுதியுடையவரா?
ஆம், மூன்று நிகழ்வுகளில் விண்ணப்பம் செய்ய முடியும் மற்றும் அதிகபட்சம் 1 மில்லியன் வரை மருத்துவ உதவி பெற முடியும்

அரசு மருத்துவமனைகளில் நடத்தப்படும் அறுவை சிகிச்சைகளுக்கு விண்ணப்பம் செய்ய முடியுமா?
இல்லை, அரசு மருத்துவமனைகளில் நடத்தப்படும் அறுவை சிகிச்சைகளுக்கு எந்த பணமும் செலுத்தப்படாது

பணம் செலுத்துவதற்கு எவ்வளவு நேரம் ஆகும்?
வேறு எந்த சிறப்பு காரணமும் இல்லாமல், நோயாளி அனைத்து ஆவணங்களுடன் விண்ணப்பத்தை சரியாக சமர்ப்பித்திருந்தால், பணம் செலுத்தும் காலம் சுமார் 3 முதல் 5 நாட்கள் இருக்கலாம்

நோயாளி இறந்துவிட்டால் அல்லது அசையமுடியாத நிலையில் இருந்தால் யாருக்கு பணம் செலுத்தப்படும்?
பிரதேச அல்லது மாவட்ட செயலாளரின் பரிந்துரையுடன் விரிவான அறிக்கையைப் பெற்ற பிறகு தீர்மானம் எடுக்கப்படுகிறது

===================================================================================================================================
===================================================================================================================================
